$color-button: #F05670;
$color-headers: #1E959B;
$color-main: #F8FFFF;
$color-text: #3C3C3C;
$color-block: #1E959B;

@font-face {
	font-family: 'gilroy-normal', sans-serif;
	src: url('../../fonts/gilroy-regular.eot');
	src: local('☺'), 
	url('../../fonts/gilroy-regular.eot?#iefix') format('embedded-opentype'), 
	url('../../fonts/gilroy-regular.woff') format('woff'),
	url('../../fonts/gilroy-regular.ttf') format('truetype'), 
	url('../../fonts/gilroy-regular.svg#PT Serif') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'gilroy-bold', sans-serif;
	src: url('../../fonts/gilroy-bold.eot');
	src: local('☺'), 
	url('../../fonts/gilroy-bold.eot?#iefix') format('embedded-opentype'), 
	url('../../fonts/gilroy-bold.woff') format('woff'), 
	url('../../fonts/gilroy-bold.ttf') format('truetype'), 
	url('../../fonts/gilroy-bold.svg#PT Serif') format('svg');
	font-weight: bold;
	font-style: normal;
}
$maxWidth: 1440;
@mixin adaptiv-font($pcSize, $mobSize){
	$addSize: $pcSize - $mobSize;
	$addMobSize: $addSize + $addSize * 0.7;
	@media (max-width: 767px) {
		font-size: calc(#{$mobSize + px} + #{$addMobSize} * ((100vw - 320px) / #{$maxWidth}));
	}
	@media (min-width: 767px) {
		font-size: calc(#{$pcSize + px} + #{$addSize} * (100vw / #{$maxWidth}));
	}
}
html{
	font-size: calc(14px + 10 * ((100vw - 320px) / 1440));
}
body, html{
	background-color: $color-main;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}
.container{
	display: block;
	max-width: 1440px;
	margin: 0 auto;
	&-fluid{
		max-width: 100%;
    	margin: 0 auto;
    	display: flex;
		align-items: center;
	}
}
.wrapper{
	display: flex;
}
h1, h2, h3, h4, h5, h6{
	font-family: 'gilroy-bold', sans-serif;
	font-weight: bold;
	color: $color-headers;
	text-transform: uppercase;
	@include adaptiv-font(32, 30);
}
p, a{
	font-family: 'gilroy-normal', sans-serif;
	text-decoration: none;
	@include adaptiv-font(14, 14);
	color: $color-text;
	line-height: 17px;
}
ul, li{
	font-family: 'gilroy-normal', sans-serif;
	@include adaptiv-font(14, 14);
}
.telegram, .mail, .phone{
	display: flex;
	align-items: center;
	color: $color-headers;
	&-svg{
		fill: $color-headers;
	}
}
.phone{
	font-weight: 700;
	&-svg{
		padding-right: 1em;
	}
}
.button{
	@include adaptiv-font(14, 14);
	line-height: 17px;
	text-align: center;
	box-shadow: 0px 5px 10px rgba(30, 149, 155, 50%);
	padding: 24px 25px;
	margin-right: 0;
	text-transform: uppercase;
	color: #fff;
	background-color: $color-button;
	border-radius: 1.1em;
	box-sizing: border-box;
	font-weight: 700;
	border: none;
	transition-duration: .3s;
	&:hover{
		color: #1E959B;
    background-color: #FFFFFF;
    transform: translateY(0px);
    border-color: #ffffff;
	}
}
.active-item{
	opacity: 0.7;
}
@keyframes bounce {
  15% {
    -webkit-transform: translateY(9px);
    transform: translateY(9px);
  }
  30% {
    -webkit-transform: translateY(-9px);
    transform: translateY(-9px);
  }
  40% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
  }
  50% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
  65% {
    -webkit-transform: translateY(3px);
    transform: translateY(3px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.header{
	background-color: $color-main;
	&-hidden{
		position: static;
		visibility: hidden;
		height: 20vh;
	}
	&-menu{
		position: fixed;
		background-color: $color-main;
		width: 100%;
		z-index: 10;
		top: 0;
		margin: 0 auto;
		display: flex;
		align-items: center;
		height: 20vh;
		justify-content: space-around;
		.wrapper{
			.button{
				font-weight: 400;
				line-height: 18px;
				padding: 23px 40px;
			}
		}
		&-logo{
			margin-left: 2.5em;
			&-img{
				max-width: 15em;
				min-height: 3.75em;
			}
		}
		&-list{
			list-style-type: none;
			display: flex;
			align-items: center;
			&-item{
				padding-right: 4em;
				&:hover{
					-webkit-animation: bounce 1.5s ease;
					animation: bounce 1.5s ease;
					-webkit-animation-iteration-count: 1;
					animation-iteration-count: 1;
				}
			}
		}
    &-mobile{
      max-width: 30%;
    }
	}
	&-main{
		display: flex;
		height: 80vh;
		justify-content: space-evenly;
		align-items: center;
		&-info{
			max-width: 360px;
			margin-top: 70px;
			&-headtext{
				margin-top: 0;
				margin-bottom: 0;
			}
			&-text{
				margin-top: 16px;
				margin-bottom: 50px;
			}
			&-button{
				display: flex;
        justify-content: baseline;
			}
		}
	}
	&-case{
		text-align: center;
		height: 80vh;
		button.owl-dot{
			background-color: $color-block;
			border: none;
			border-radius: 50%;
			width: 15px;
			height: 15px;
			margin-right: 100px;
			margin-top: 17px;
			&:last-child{
				margin-right: 0;
			}
		}
		button.owl-dot.active{
			opacity: 0.5;	
		}
		button.owl-prev, button.owl-next {
			position: absolute;
			margin-top: 16px;
			border: none;
			background: inherit;
		}
		button.owl-prev {
			left: 415px;
		}
		button.owl-next {
			right: 415px;
		}
		button.owl-prev i, button.owl-next i{
			color: $color-block;
		}
		.owl-item img{
			width: 50% !important;
		}
	}
}
.companies{
	background-color: $color-block;
	&-slider{
		padding: 20px 0;
		position: relative;
		button.owl-prev, button.owl-next {
			position: absolute;
			top: 50%;
			margin-top: -10px;
			border: none;
			background: inherit;
		}
		button.owl-prev {
			left: 5px;
		}
		button.owl-next {
			right: 5px;
		}
		button.owl-prev i, button.owl-next i{
			color: $color-main;
		}
		&_image img{
			margin: 0 auto;
			max-width: 100%;
		}
	}
}
.slick-track{
	display: flex;
	align-items: center;
}
.slick-prev{
	left: 25px;
	z-index: 5;
	transform: scaleX(-1);
	top: 40%;
	&::before{
		content: '';
	}
}
.slick-next{
	right: 25px;
	&::before{
		content: '';
	}
}
.advantages{
	padding-top: 60px;
	border-radius: 30px;
	padding-bottom: 120px;
	&-menu{
		text-align: center;
    	padding-bottom: 37px;
	}
	.owl-carousel{
		position: relative;
		display: none;
		button.owl-prev, button.owl-next {
			position: absolute;
			top: 50%;
			margin-top: -10px;
			border: none;
			background: inherit;
		}
		button.owl-prev {
			left: 5px;
		}
		button.owl-next {
			right: 5px;
		}
		button.owl-prev i, button.owl-next i{
			color: $color-headers;
		}
		&_image img{
			margin: 0 auto;
			max-width: 100%;
		}
	}
	&-slider{
		position: relative;
		button.owl-prev, button.owl-next {
			position: absolute;
			top: 50%;
			margin-top: -10px;
			border: none;
			background: inherit;
		}
		button.owl-prev {
			left: 5px;
		}
		button.owl-next {
			right: 5px;
		}
		button.owl-prev i, button.owl-next i{
			color: $color-block;
		}
	}
	&-block{
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		padding: 0px 25px;
		margin-right: 30px;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		background-color: transparent;
		font-weight: 500;
		margin-top: 10px;
    	text-align: center;
		width: 160px;
		&:hover{
			box-shadow: 0px 10px 20px -5px rgba(30, 149, 155, 50%);
			transition: box-shadow 0.3s ease-in-out;
		}
		&:last-child{
			margin-right: 0;
		}
		&-img{
			text-align: center;
			margin: 27px auto 0;
		}
		&-text{
			text-align: center;
			margin: 0;
			padding-top: 20px;
			box-sizing: border-box;
			text-transform: uppercase;
			white-space: nowrap;
		}
	}
	&-block.active {
		background-color: transparent;
		-webkit-filter: none;
		filter: none;
		color: #1c82e7;
		background: linear-gradient(180deg, #FFFFFF 0%, #F7F9FD 100%) !important;
		box-shadow: inset 0px 4px 4px rgba(30, 149, 155, 0.5) !important;
		border-radius: 25px !important;
		cursor: default;
	}
	&-tab-link {
    position: relative;
    display: inline-block;
    padding: 0 25px;
		padding-bottom: 30px;
    cursor: pointer;
    background-color: #dddddd;
    background: linear-gradient(180deg, #FFFFFF 0%, #F7F9FD 100%) !important;
		box-shadow: 0px 4px 4px rgba(30, 149, 155, 0.5);
		border-radius: 25px !important;
	}
}
.advantage{
	&-block{
		display: none;
		&_flex{
			display: flex;
			justify-content: space-evenly;
			align-items: center;
		}
		&_image{
			max-width: 600px;
			.button_mob{
				display: none;
			}
			img{
				max-width: 100%;
				min-height: 300px;
				padding-top: 50px;
			}
		}
		&_info{
			padding-top: 80px;
			max-width: 400px;
			&_header{
				margin: 0;
				margin-bottom: 30px;
			}
			&_text{
				margin-bottom: 45px;
			}
		}
	}
	&-block.block-active{
		display: block;
	}
}
.owl{
	&-stage{
		display: flex;
		align-items: center;
	}
	&-item img{
		width: 60% !important;
	}
}

.disabled{
	opacity: 0.5;
}
.projects{
	margin-bottom: 120px;
	&-header{
		text-align: center;
		padding-bottom: 75px;
	}
	&-list{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		position: relative;
		button.owl-prev, button.owl-next {
			position: absolute;
			top: 115%;
			margin-top: -10px;
			border: none;
			background: inherit;
		}
		button.owl-prev {
			left: 5px;
		}
		button.owl-next {
			right: 5px;
		}
		button.owl-prev i, button.owl-next i{
			color: $color-headers;
		}
		&-item{
			margin-right: 60px;
			margin-bottom: 45px;
			min-height: 320px;
			display: flex;
			flex-direction: column;
			align-items: center;
			max-width: 320px;
			box-shadow: 0px 10px 10px -5px rgba(30, 149, 155,50%);
			border-radius: 25px;
			&_img{
				object-fit: cover;
				padding-top: 25px;
				max-width: 80%;
			}
			&_header{
				@include adaptiv-font(16, 14);
			}
			&_text{
				padding: 0 45px;
			}
			&:hover{
				box-shadow: 0px 10px 20px -5px rgba(30, 149, 155, 50%);
				transition: box-shadow 0.3s ease-in-out;
			}
			&:nth-child(3), &:last-child{
				margin-right: 0;
			}
		}
	}
	&-case{
		background-color: $color-block;
		min-height: 380px;
		margin-bottom: 120px;
		&-wrp{
			position: relative;
		}
		&_block{
			max-width: 500px;
			margin-left: 240px;
			padding-top: 120px;
			padding-bottom: 120px;
			&_headertext, &_text{
				color: $color-main;
			}
			&_text{
				margin-bottom: 30px;
			}
			&_button{
				font-weight: normal;
				background-color: $color-main;
				color: $color-block;
				max-width: 280px;
				display: block;
				&:hover{
					opacity: 0.8;
				}
			}
		}
		&_image{
			position: absolute;
			top: -68px;
			right: -40px;
			img{
				max-width: 690px;
			}
		}
		&_mob{
			display: none;
		}
	}
	&-mob_img{
		display: none;
	}
	&-button{
		display: block;
		text-align: center;
		max-width: 150px;
		box-shadow: 0px 5px 10px rgba(30, 149, 155, 0.5);
		border-radius: 20px;
		padding: 25px 60px;
		border: 1px solid $color-headers;
		color: $color-headers;
		text-transform: uppercase;
		font-weight: bold;
		margin: 0 auto;
		&:hover{
			opacity: 0.7;
		}
	}
}
.banner{
  position: relative;
  .circle{
    &-top{
      position: absolute;
      opacity: 0.5;
      background-color: #1E959B;
      border-radius: 9px 9px 93px 90px;
      height: 3rem;
      z-index: 2;
      width: 5rem;
      left: 50px;
    }
    &-left_bottom{
      position: absolute;
      background-color: #1E959B;
      border-radius: 0 87px 87px 0;
      height: 4.5rem;
      z-index: 2;
      width: 2.25rem;
      opacity: 0.15;
      bottom: 20px;
    }
    &-right_top{
      position: absolute;
      background-color: #1E959B;
      border-radius: 10px 0 0 87px;
      height: 2.5rem;
      z-index: 2;
      width: 2.5rem;
      opacity: 0.15;
      top: 0;
      right: 0;
    }
    &-right_bottom{
      position: absolute;
      background-color: #1E959B;
      border-radius: 117px 117px 5px 5px;
      height: 4rem;
      z-index: 2;
      width: 7rem;
      opacity: 0.5;
      bottom: 0;
      right: 50%;
      left: 50%;
    }
  }
	&-slider{
		position: relative;
		button.owl-prev, button.owl-next {
			position: absolute;
			top: 50%;
			margin-top: -10px;
			border: none;
			background: inherit;
		}
		button.owl-prev {
			left: 5px;
		}
		button.owl-next {
			right: 5px;
		}
		button.owl-prev i, button.owl-next i{
			color: $color-block;
		}
	}
	&-wrp{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		background-image: url('../img/images-banner/packground-image.png');
		background-size: cover;
		background-position: top center;
		background-repeat: no-repeat;
    padding: 30px 0;
		&-header{
			&-date{
				display: block;
				font-weight: 700;
				color: $color-button;
				text-transform: capitalize;
			}
			&-text{
				max-width: 660px;
			}
		}
		&-img{
			display: flex;
			align-items: center;
			justify-content: center;
			img{
				width: 80% !important;
			}
		}
	}
}

.services{
	margin-bottom: 120px;
	position: relative;
	&-wrp{
		position: relative;
	}
	&-list{
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		position: relative;
		&-decoration{
			width: 100%;
			background: #1e959b;
			height: 154px;
			position: relative;
			top: 220px;
		}
		&-decoration.bottom{
			position: absolute;
			top: 600px;
		}
		&-item{
			background-color: #fff;
			width: 300px;
			background: linear-gradient( 180deg , #FFFFFF 0%, #F7F9FD 100%);
			box-shadow: 0px 5px 10px rgba(30, 149, 155, 50%);
			border-radius: 30px;
			padding-bottom: 60px;
			position: relative;
			text-align: center;
			margin-bottom: 90px;
			&_img{
				position: absolute;
				top: -60px;
				left: 0;
				right: 0;
				&_fon{
					height: auto;
					max-width: 100%;
					border: none;
					-webkit-border-radius: 0;
					border-radius: 0;
					-webkit-box-shadow: none;
					box-shadow: none;
				}
				&_svg{
					position: absolute;
					left: 33%;
					top: 40px;
				}
			}
			&_headertext{
				align-items: center;
				text-align: center;
				font-size: 20px;
				line-height: 30px;
				color: #1E959B;
				margin-bottom: 33px;
    		padding-top: 132px;
			}
			.button{
				line-height: 17px;
				text-align: center;
				box-shadow: 0px 5px 10px rgba(30, 149, 155, 50%);
				padding: 24px 66px;
				margin-right: 0;
			}
		}
		button.owl-prev, button.owl-next {
			position: absolute;
			top: 50%;
			margin-top: -10px;
			border: none;
			background: inherit;
		}
		button.owl-prev {
			left: -5px;
		}
		button.owl-next {
			right: -5px;
		}
		button.owl-prev i, button.owl-next i{
			color: $color-main;
		}
	}
}
.submit{
	margin-bottom: 85px;
	&-wrp{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		&_block{
			max-width: 500px;
			&_headertext{
				margin-top: 0;
        text-align: justify;
				margin-bottom: 20px;
			}
      &_text{
        text-align: justify;
      }
			&_button{
				display: block;
				max-width: 370px;
				margin-top: 40px !important;
				margin: 0 auto;
			}
		}
	}
	&-image{
		margin-right: 115px;
		max-width: 35%;
	}
	.button{
		font-size: 24px;
		line-height: 30px;
		padding: 37px 57px;
	}
}
.cart{
	margin-top: 70px;
	margin-bottom: 120px;
	&-wrp{
		display: flex;
		justify-content: space-around;
		&-left{
			background-color: #fff;
			background: linear-gradient( 180deg , #FFFFFF 0%, #F7F9FD 100%);
			box-shadow: 0px 5px 10px rgba(30, 149, 155, 50%);
			border-radius: 30px;
			padding-bottom: 60px;
			position: relative;
			text-align: center;
			max-width: 480px;
			img{
				position: absolute;
				top: -65px;
				left: 0;
				right: 0;
				margin-left: auto;
				margin-right: auto;
				max-width: 240px;
			}
			&-block{
				display: flex;
				justify-content: space-around;
				padding: 140px 30px 0;
				text-align: left;
				&_1{
					border-right: 2px solid rgba(30,	149,	155, 0.3);
					box-sizing: border-box;
					padding-right: 40px;
					&:last-child{
						border-right: none;
						padding-right: 0;
						padding-left: 40px;
					}
					&_text{
						margin-bottom: 11px;
						margin-top: 0;
					}
					&_info{
						font-family: 'gilroy-normal', sans-serif;
						text-transform: capitalize;
						font-size: 20px;
						color: $color-headers;
						font-weight: 700;
					}
				}
			}
			&_list{
				list-style-type: none;
				display: flex;
				flex-direction: row;
				margin-top: 20px;
				margin-bottom: 0;
				&_item{
					padding-right: 20px;
					.cart_svg{
						fill:$color-headers;
						width: 50px;
						&:hover{
							g{
								opacity: 1;
								transition: all .3s ease;
							}
						}
					}
				}
			}
			&_link{
				display: block;
				color: $color-headers;
				font-size: 20px;
				font-weight: 700;
				text-transform: capitalize;
				padding-top: 20px;
			}
			.button{
				display: block;
				max-width: 300px;
				margin: 0 auto;
				margin-top: 20px;
			}
		}
		&-info{
			max-width: 620px;
			&_headertext{
				margin-top: 0;
				margin-bottom: 30px;
			}
		}
	}
}
.footer-desctop{
	&_menu{
		display: flex;
		justify-content: space-around;
		align-items: center;
		&_logo{
			img{
				max-width: 15em;
				min-height: 3.75em;
			}
		}
		&_wrp{
			display: flex;
			align-items: center;
			&_block_1{
				display: flex;
				flex-direction: column;
				margin-right: 45px;
				a{
					color: $color-headers;
					margin-bottom: 20px;
				}
			}
			&_block_2{
				display: flex;
				flex-direction: column;
				margin-right: 45px;
				font-weight: 700;
				a{
					color: $color-headers;
					margin-bottom: 15px;
				}
			}
			&_info{
				display: flex;
				max-width: 600px;
				align-items: center;
				&_img{
					padding-right: 20px;
				}
				&_text{
					color: $color-text;
				}			
			}
		}
		&_list{
			list-style-type: none;
			display: flex;
			justify-content: space-around;
			padding: 0;
			&_item{
				padding-right: 30px;
			}
		}
		&_mobile{
			display: none;
		}
	}
	&_copyright{
		font-family: 'gilroy-normal', sans-serif;
		width: 100%;
		text-align: center;
		margin: 10px auto 40px;
		color: $color-text;
		opacity: 0.7;
	}
}
.products{
	&-headertext{
		text-align: center;
	}
	&-info{
			max-width: 800px;
			margin: 0 auto;
			padding: 100px 0;
			&-headertext{
				text-transform: capitalize;
				text-align: center;
			}
			&-text{
				font-size: 16px;
				line-height: 26px;
				color: $color-headers;
				text-align: justify;
				margin-bottom: 25px;
			}
	}

	ul, li{
		display: flex;
		list-style-type: none;
		padding: 0;
		margin: 0;
		justify-content: center;
		cursor: pointer;
	}
	ul{
		margin-bottom: 25px;
	}
	li{
		margin: 0 20px;
		color: $color-headers;
		padding: 7px 20px;
		border-radius: 5px;
		&.active{
			background-color: $color-block;
			transition: all .3s ease-in-out;
			color: $color-main;
		}
		&:hover{
			background-color: $color-block;
			transition: all .3s ease-in-out;
			color: $color-main;
		}
	}
	&_list{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		&_item{
			display: none;
			width: 25%;
			text-align: center;
			margin: 0 25px 50px;
			&_gallery{
				position: relative;
				background-color: #c7ceda;
				&.style1{
					overflow: hidden;
				}
				&.style1:hover .products_list_item_caption{
					-webkit-transform: translate3d(0,0,0);
					transform: translate3d(0,0,0);
					bottom: -1px!important;
				}
				&_img{
					overflow: hidden;
					-webkit-backface-visibility: hidden;
					backface-visibility: hidden;
					-webkit-transform: translate3d(0,0,0);
					transform: translate3d(0,0,0);
					img{
						object-fit: cover;
						display: block;
						max-width: 100%;
						margin: 30px auto;

						-webkit-transition: all .3s ease-in-out;
						transition: all .3s ease-in-out;
					}
				}
				&:hover img{
					-webkit-transform: scale(1.1);
					-ms-transform: scale(1.1);
					transform: scale(1.1);
				}
			}
			&_caption{
				text-align: center;
				background-color: $color-headers;
				padding: 5px;
				box-sizing: border-box;
				position: absolute;
				top: auto;
				right: 0;
				bottom: -1px;
				left: 0;
				width: 100%;
				-webkit-transition: all .5s ease 0s;
				transition: all .5s ease 0s;
				-webkit-transform: translate3d(0,100%,0);
				transform: translate3d(0,100%,0);
				&-name{
					display: block;
					padding-top: 10px;
					text-transform: uppercase;
					margin-bottom: 0;
					padding-top: 10px;
					color: $color-main;
				}
				&-desc{
					color: $color-main;
					line-height: 20px;
				}
			}
		}
	}
}
@media only screen and (max-width: 767px){
	h1, h2, h3, h4, h5, h6{
		font-size: calc(24px + (8 + 8 * 0.7) * ((100vw - 320px) / 1440));
	}
}
@media only screen and (max-width : 360px) {
	.wrapper{
		display: none;
	}
	.header{
		&-menu{
			&-logo{
				margin-left: 0;
			}
		}
		&-main{
			align-items: baseline;
			flex-wrap: wrap;
			background-image: url('../img/header_picture.png');
			background-repeat: no-repeat;
			background-size: 95%;
			background-position: 0 100%;
			&-info{
				margin-top: 0;
				&-headtext{
					text-align: center;
					padding: 0 20px;
				}
				&-text{
					margin-left: 23px;
					margin-right: 23px;
				}
				&-button{
          justify-content: center;
				}
			}
			&-image{
				display: none;
			}
		}
		&-case{
			height: 45vh;
			button.owl-prev, button.owl-next {
				position: absolute;
				top: auto;
				margin-top: 16px;
				border: none;
				background: inherit;
			}
			button.owl-prev{
				left: 5px;
			}
			button.owl-next{
				right: 5px;
			}
			.owl-item img{
				width: 100% !important;
			}
			button.owl-dot{
				margin-right: 55px;
			}
		}
	}
	.button_desc{
		display: none;
	}
	.button_mob{
		display: block;
		width: 300px;
		margin: 0 auto;
		margin-top: 30px;
	}
	.advantages{
		text-align: center;
		&-menu{
			display: none;
		}
		.owl-carousel{
			display: block;
		}
	}
	.advantage{
		&-block{
			display: none;
			&_flex{
				flex-wrap: wrap-reverse;
			}
			&_info{
				&_header{
					text-align: center;
				}
				&_text{
					padding: 0 20px;
				}
			}
			&_image{
				padding: 0 20px 20px;
				img{
					width: 100% !important;
				}
			}
		}
		&-block.block-active{
			display: none;
		}
	}
	.projects{
		margin-bottom: 90px;
		&-list{
			display: block;
			position: relative;
			&-item{
				margin: 0 auto;
				&:last-child{
					margin: auto;
				}
			}
		}
		&-mob_img{
			display: block;
			margin-top: 30px;
			margin-bottom: 40px;
			text-align: center;
		}
		&-case{
			background-color: initial;
			&_block{
				margin-left: 0;
				padding-top: 0;
				text-align: center;
				&_headertext, &_text{
					color: $color-headers;
				}
				&_button{
					margin: 0 auto;
					margin-top: 30px;
				}
			}
			&_image{
				display: none;
			}
			&_mob{
				display: block;
				background-color: $color-block;
				min-height: 240px;
				&_image{
					position: absolute;
					top: 235px;
					right: -40px;
					img{
						max-width: 425px;
					}
				}
			}
		}
		&-button{
			max-width: 150px;
		}
	}
	.banner{
		display: none;
	}
	.services{
		&-list{
			display: block;
			&-item{
				margin: 0 auto;
				width: 250px;
				&_img{
					&_svg{
						left: 29%;
					}
				}
			}
			&-decoration.bottom{
				display: none;
			}
			button.owl-prev, button.owl-next{
				top: 45%;
			}
		}
	}
	.submit{
		&-wrp{
			&_block{
				&_headertext, &_text{
					display: none;
				}
			}
		}
		&-image{
			max-width: 100%;
			padding-bottom: 55px;
			padding-left: 50px;
			box-sizing: border-box;
			margin-right: 0;
		}
    .button{
      padding: 24px 25px;
    }
	}
	.cart{
		margin-top: 120px;
		&-wrp{
			flex-wrap: wrap;
			&-left{
				margin-bottom: 50px;
				img{
					max-width: 200px;
				}
			}
			&-info{
				&_headertext{
					text-align: center;
					margin: 0 20px 50px;
				}
				&_text{
					margin: 0 20px;
					background-color: $color-headers;
					color: $color-main;
					padding: 25px 50px;
					box-sizing: border-box;
				}
			}
		}
	}
	.footer-desctop{
		&_menu{
			display: flex;
			flex-wrap: wrap;
			align-items: initial;
			flex-direction: column;
			&_logo{
				display: none;
			}
			&_wrp{
				flex-wrap: wrap;
				&_block_1, &_block_2{
					display: none;
				}
				&_info{
					padding-top: 35px;
				}
			}
			&_list{
				display: none;
			}
			&_mobile{
				&_block_1{
					display: flex;
					flex-direction: row;
					justify-content: space-around;
					a{
						color: $color-headers;
						font-size: 16px;
					}
				}
				&_contactus{
					display: block;
					text-align: center;
					font-size: 16px;
					font-weight: 700;
					margin-top: 35px;
					margin-bottom: 35px;
					width: 100%;
					color: $color-headers;
				}
				&_block_2{
					display: flex;
					justify-content: space-around;
					a{
						font-weight: 700;
						font-size: 16px;
					}
					&_list{
						display: flex;
						list-style-type: none;
						&_item{
							padding-right: 30px;
							&:last-child{
								padding-right: 0;
							}
						}
					}
				}
			}
			&_mobile{
				display: block;
			}
		}
		&_copyright{
			margin-top: 40px;
		}
	}
	.products{
		&-headertext{
			margin-left: 10px;
			margin-right: 10px;
			text-transform: capitalize;
		}
		&-info{
			&-text{
				padding: 0 20px;
				font-size: 17px;
			}
		}
		ul{
			flex-wrap: wrap;
			li{
			margin-bottom: 20px;
			padding: 10px 30px;
			}
		}
		&_list{
			&_item{
				width: 100%;
				&_caption{
					-webkit-transform: translate3d(0,0,0);
    			transform: translate3d(0,0,0);
					&-desc{
						margin: 0;
						padding-bottom: 10px;
					}
				}
			}
		}
	}

}
@media (min-width : 361px) and (max-width : 480px) {
	.wrapper{
		display: none;
	}
	.header{
		&-menu{
			&-logo{
				margin-left: 0;
			}
		}
		&-main{
			align-items: baseline;
			flex-wrap: wrap;
			background-image: url('../img/header_picture.png');
			background-repeat: no-repeat;
			background-position: 100% 136%;
			background-size: 125%;
			&-info{
				margin-top: 0;
				&-headtext{
					text-align: center;
				}
				&-text{
					margin-left: 23px;
					margin-right: 23px;
				}
				&-button{
					justify-content: center;
				}
			}
			&-image{
				display: none;
			}
		}
		&-case{
			height: 45vh;
			button.owl-prev, button.owl-next {
				position: absolute;
				top: auto;
				margin-top: 16px;
				border: none;
				background: inherit;
			}
			button.owl-prev{
				left: 5px;
			}
			button.owl-next{
				right: 5px;
			}
			.owl-item img{
				width: 100% !important;
			}
			button.owl-dot{
				margin-right: 55px;
			}
		}
	}
	.button_desc{
		display: none;
	}
	.button_mob{
		display: block;
		width: 300px;
		margin: 0 auto;
		margin-top: 30px;
	}
	.advantages{
		text-align: center;
		&-menu{
			display: none;
		}
		.owl-carousel{
			display: block;
		}
	}
	.advantage{
		&-block{
			display: none;
			&_flex{
				flex-wrap: wrap-reverse;
			}
			&_info{
				&_header{
					text-align: center;
				}
				&_text{
					padding: 0 20px;
				}
			}
			&_image{
				padding: 0 20px 20px;
				img{
					width: 100% !important;
				}
			}
		}
		&-block.block-active{
			display: none;
		}
	}
	.projects{
		margin-bottom: 90px;
		&-list{
			display: block;
			position: relative;
			&-item{
				margin: 0 auto;
				&:last-child{
					margin: auto;
				}
			}
		}
		&-mob_img{
			display: block;
			margin-top: 30px;
			margin-bottom: 40px;
			text-align: center;
		}
		&-case{
			background-color: initial;
			&_block{
				margin-left: 0;
				padding-top: 0;
				text-align: center;
				&_headertext, &_text{
					color: $color-headers;
				}
				&_button{
					margin: 0 auto;
					margin-top: 30px;
				}
			}
			&_image{
				display: none;
			}
			&_mob{
				display: block;
				background-color: $color-block;
				min-height: 240px;
				&_image{
					position: absolute;
					top: 235px;
					right: -40px;
					img{
						max-width: 425px;
					}
				}
			}
		}
		&-button{
			max-width: 150px;
		}
	}
	.banner{
		display: none;
	}
	.services{
		&-list{
			display: block;
			&-item{
				margin: 0 auto;
			}
			&-decoration.bottom{
				display: none;
			}
		}
		
	}
	.submit{
		&-wrp{
			&_block{
				&_headertext, &_text{
					display: none;
				}
			}
		}
		&-image{
			max-width: 100%;
			padding-bottom: 55px;
			padding-left: 50px;
			box-sizing: border-box;
			margin-right: 0;
		}
	}
	.cart{
		margin-top: 120px;
		&-wrp{
			flex-wrap: wrap;
			&-left{
				margin-bottom: 50px;
				img{
					max-width: 200px;
					left: calc(25% - 5px);
				}
			}
			&-info{
				&_headertext{
					text-align: center;
					margin: 0 20px 50px;
				}
				&_text{
					margin: 0 20px;
					background-color: $color-headers;
					color: $color-main;
					padding: 25px 50px;
					box-sizing: border-box;
				}
			}
		}
	}
	.footer-desctop{
		&_menu{
			display: flex;
			flex-wrap: wrap;
			align-items: initial;
			flex-direction: column;
			&_logo{
				display: none;
			}
			&_wrp{
				flex-wrap: wrap;
				&_block_1, &_block_2{
					display: none;
				}
				&_info{
					padding-top: 35px;
				}
			}
			&_list{
				display: none;
			}
			&_mobile{
				&_block_1{
					display: flex;
					flex-direction: row;
					justify-content: space-around;
					a{
						color: $color-headers;
						font-size: 16px;
					}
				}
				&_contactus{
					display: block;
					text-align: center;
					font-size: 16px;
					font-weight: 700;
					margin-top: 35px;
					margin-bottom: 35px;
					width: 100%;
					color: $color-headers;
				}
				&_block_2{
					display: flex;
					justify-content: space-around;
					a{
						font-weight: 700;
						font-size: 16px;
					}
					&_list{
						display: flex;
						list-style-type: none;
						&_item{
							padding-right: 30px;
							&:last-child{
								padding-right: 0;
							}
						}
					}
				}
			}
			&_mobile{
				display: block;
			}
		}
		&_copyright{
			margin-top: 40px;
		}
	}
	.products{
		&-headertext{
			margin-left: 10px;
			margin-right: 10px;
			text-transform: capitalize;
		}
		&-info{
			&-text{
				padding: 0 20px;
				font-size: 17px;
			}
		}
		ul{
			flex-wrap: wrap;
			li{
			margin-bottom: 20px;
			padding: 10px 30px;
			}
		}
		&_list{
			&_item{
				width: 100%;
				&_caption{
					-webkit-transform: translate3d(0,0,0);
    			transform: translate3d(0,0,0);
					&-desc{
						margin: 0;
						padding-bottom: 10px;
					}
				}
			}
		}
	}
}
@media (min-width: 481px) and (max-width: 560px){
	.wrapper{
		display: none;
	}
	.header{
		&-menu{
			&-logo{
				margin-left: 0;
			}
		}
		&-main{
			align-items: baseline;
			flex-wrap: wrap;
			background-image: url('../img/header_picture.png');
			background-repeat: no-repeat;
			background-position: 110% 150%;
			background-size: 110%;
			&-info{
				margin-top: 0;
				&-headtext{
					text-align: center;
				}
				&-text{
					margin-left: 23px;
					margin-right: 23px;
				}
				&-button{
					justify-content: center;
				}
			}
			&-image{
				display: none;
			}
		}
		&-case{
			height: 45vh;
			button.owl-prev, button.owl-next {
				position: absolute;
				top: auto;
				margin-top: 16px;
				border: none;
				background: inherit;
			}
			button.owl-prev{
				left: 5px;
			}
			button.owl-next{
				right: 5px;
			}
			.owl-item img{
				width: 100% !important;
			}
			button.owl-dot{
				margin-right: 55px;
			}
		}
	}
	.button_desc{
		display: none;
	}
	.button_mob{
		display: block;
		width: 300px;
		margin: 0 auto;
		margin-top: 30px;
	}
	.advantages{
		text-align: center;
		padding-bottom: 90px;
		&-menu{
			display: none;
		}
		.owl-carousel{
			display: block;
		}
	}
	.advantage{
		&-block{
			display: none;
			&_flex{
				flex-wrap: wrap-reverse;
			}
			&_info{
				.button_desc{
					display: none;
				}
			}
			&_image{
				padding: 0 20px 20px;
				.button_mob{
					display: block;
					max-width: 300px;
					margin: 30px auto 0;
				}
				img{
					width: 100% !important;
				}
			}
		}
		&-block.block-active{
			display: none;
		}
	}
	.projects{
		margin-bottom: 90px;
		&-list{
			display: block;
			position: relative;
			&-item{
				margin: 0 auto;
				&:last-child{
					margin: auto;
				}
			}
		}
		&-mob_img{
			display: block;
			margin-top: 30px;
			margin-bottom: 40px;
			text-align: center;
		}
		&-case{
			background-color: initial;
			&_block{
				margin-left: 0;
				padding-top: 0;
				text-align: center;
				&_headertext, &_text{
					color: $color-headers;
				}
				&_button{
					margin: 0 auto;
					margin-top: 30px;
				}
			}
			&_image{
				display: none;
			}
			&_mob{
				display: block;
				background-color: $color-block;
				min-height: 240px;
				&_image{
					position: absolute;
					top: 235px;
					right: -40px;
					img{
						max-width: 425px;
					}
				}
			}
		}
	}
	.banner{
		display: none;
	}
	.services{
		&-list{
			display: block;
			&-item{
				margin: 0 auto;
			}
			&-decoration.bottom{
				display: none;
			}
		}
		
	}
	.submit{
		&-wrp{
			&_block{
				&_headertext, &_text{
					display: none;
				}
			}
		}
		&-image{
			max-width: 100%;
			padding-bottom: 55px;
			padding-left: 50px;
			box-sizing: border-box;
			margin-right: 0;
		}
	}
	.cart{
		margin-top: 120px;
		&-wrp{
			flex-wrap: wrap;
			&-left{
				margin-bottom: 50px;
				img{
					max-width: 200px;
					left: calc(25% - 5px);
				}
			}
			&-info{
				&_headertext{
					text-align: center;
					margin: 0 20px 50px;
				}
				&_text{
					margin: 0 20px;
					background-color: $color-headers;
					color: $color-main;
					padding: 25px 50px;
					box-sizing: border-box;
				}
			}
		}
	}
	.footer-desctop{
		&_menu{
			display: flex;
			flex-wrap: wrap;
			align-items: initial;
			flex-direction: column;
			&_logo{
				display: none;
			}
			&_wrp{
				flex-wrap: wrap;
				&_block_1, &_block_2{
					display: none;
				}
				&_info{
					padding-top: 35px;
				}
			}
			&_list{
				display: none;
			}
			&_mobile{
				&_block_1{
					display: flex;
					flex-direction: row;
					justify-content: space-around;
					a{
						color: $color-headers;
						font-size: 16px;
					}
				}
				&_contactus{
					display: block;
					text-align: center;
					font-size: 16px;
					font-weight: 700;
					margin-top: 35px;
					margin-bottom: 35px;
					width: 100%;
					color: $color-headers;
				}
				&_block_2{
					display: flex;
					justify-content: space-around;
					a{
						font-weight: 700;
						font-size: 16px;
					}
					&_list{
						display: flex;
						list-style-type: none;
						&_item{
							padding-right: 30px;
							&:last-child{
								padding-right: 0;
							}
						}
					}
				}
			}
			&_mobile{
				display: block;
			}
		}
		&_copyright{
			margin-top: 40px;
		}
	}
	.products{
		&-headertext{
			margin-left: 10px;
			margin-right: 10px;
			text-transform: capitalize;
		}
		&-info{
			&-text{
				padding: 0 20px;
				font-size: 17px;
			}
		}
		ul{
			flex-wrap: wrap;
			li{
			margin-bottom: 20px;
			padding: 10px 30px;
			}
		}
		&_list{
			&_item{
				width: 100%;
				&_caption{
					-webkit-transform: translate3d(0,0,0);
    			transform: translate3d(0,0,0);
					&-desc{
						margin: 0;
						padding-bottom: 10px;
					}
				}
			}
		}
	}
}
@media (min-width: 560px) and (max-width : 768px) {
	.header{
		&-menu{
			&-logo{
				margin-left: 0;
			}
			.wrapper{
				display: none;
			}
		}
		&-main{
			align-items: baseline;
			flex-wrap: wrap;
			background-image: url('../img/header_picture.png');
			background-repeat: no-repeat;
			background-position: 150% 150%;
			background-size: 110%;
			&-info{
				max-width: 500px;
				margin-top: 0;
				&-button{
					margin: 120px auto 0;
          justify-content: center;
				}
				&-headtext{
					text-align: center;
				}
				&-text{
					margin-left: 23px;
					margin-right: 23px;
				}
			}
			&-image{
				display: none;
			}
		}
		&-case{
			.owl-item{
				img{
					width: 100% !important;
				}
			}
			&-item{
				img{
					width: 100% !important;
				}
			}
			button.owl-prev{
				left: 5%;
			}
			button.owl-next{
				right: 5%;
			}
		}
	}
	.services{
		&-list{
			display: block;
			&-item{
				margin: 0 auto;
			}
			&-decoration.bottom{
				display: none;
			}
		}
	}
	.advantages{
		&-slider{
			button.owl-prev{
				left: -5px;
			}
			button.owl-next{
				right: -5px;
			}
		}
	}
	.advantage{
		&-block{
			&_flex{
				flex-wrap: wrap-reverse;
			}
			&_info{
				&_header{
					text-align: center;
				}
				.button_desc{
					display: none;
				}
				&_text{
					padding: 0 20px;
				}
			}
			&_image{
				.button_mob{
					display: block;
					max-width: 400px;
					margin: 0 auto;
				}
			}
		}
	}
	.banner{
		display: none;
	}
	.cart{
		&-wrp{
			flex-wrap: wrap;
			&-left{
				margin-bottom: 50px;
			}
			&-info{
				&_headertext{
				margin: 0 25px;
				text-align: center;
				}
				&_text {
					text-align: left;
					background-color: #1E959B;
					color: #F8FFFF;
					padding: 25px 50px;
					box-sizing: border-box;
				}
			}
		}
	}
	.projects{
		&-case{
			background: $color-main;
			&_image{
				display: none;
			}
			&_block {
				margin-left: inherit;
				margin-left: 0;
				padding-top: 0;
				margin: 0 auto;
				text-align: center;
				&_headertext, &_text{
					color: $color-headers;
				}
				&_button{
					margin: 0 auto;
					margin-top: 30px;
				}
			}
			&_mob{
				display: block;
				background-color: $color-block;
				min-height: 250px;
				&_image{
					position: absolute;
					top: 245px;
					right: -40px;
					img{
						max-width: 420px;
					}
				}
			}
		}
		&-list{
			display: block;
			&-item{
				&:last-child{
					margin: auto;
				}
			}
		}
		&-mob{
			&_img{
				display: block;
				margin-top: 30px;
				margin-bottom: 40px;
				text-align: center;
			}
		}
	}
	.submit{
		&-image{
			width: 100%;
			padding-bottom: 55px;
			padding-left: 50px;
			box-sizing: border-box;
			margin-right: 0;
		}
		&-wrp{
			&_block{
				text-align: center;
			}
		}
	}
	.footer-desctop{
		&_menu {
			display: flex;
			flex-wrap: wrap;
			align-items: initial;
			flex-direction: column;
			&_logo{
				display: none;
			}
			&_mobile{
				display: block;
				&_block{
					&_1{
						display: flex;
						flex-direction: row;
						justify-content: space-around;
						a{
							color: $color-headers;
							font-size: 16px;
						}
					}
					&_2{
						display: flex;
						justify-content: space-around;
						a{
							font-weight: 700;
							font-size: 16px;
						}
						&_list{
							display: flex;
							list-style-type: none;
							&_item{
								padding-right: 30px;
							}
						}
					}
				}
				&_contactus{
					display: block;
					text-align: center;
					font-size: 16px;
					font-weight: 700;
					margin-top: 35px;
					margin-bottom: 35px;
					width: 100%;
					color: #1E959B;
				}
			}
			&_wrp{
				flex-wrap: wrap;
				&_block{
					&_1, &_2{
						display: none;
					}
				}
				&_info{
					margin: 0 auto;
				}
			}
			&_list{
				display: none;
			}
		}
	}
	.products{
		&-info{
			&-text{
				padding: 0 20px;
			}
		}
	}
}
@media (min-width : 769px) and (max-width : 992px) {
	.header{
		&-menu{
			&-logo{
				margin-left: 0;
			}
			.wrapper{
				display: none;
			}
		}
		&-main{
			&-image{
				img{
					max-width: 500px;
				}
			}
		}
		&-case{
			.owl-item{
				img{
					width: 80% !important;
				}
			}
			button.owl-prev{
				left: 5%;
			}
			button.owl-next{
				right: 5%;
			}
		}
	}
	.cart{
		margin-top: 120px;
		&-wrp{
			flex-wrap: wrap;
			&-left{
				margin-bottom: 50px;
			}
			&-info{
				max-width: 100%;
				&_headertext{
				margin: 0 25px;
				text-align: center;
				}
				&_text {
					text-align: left;
					padding: 25px 50px;
					box-sizing: border-box;
				}
			}
		}
	}
	.projects{
		&-case{
			&_block{
				margin-left: 50px;
			}
		}
		&-list{
			display: block;
			&-item{
				&:last-child{
					margin: auto;
				}
			}
		}
		&-mob{
			&_img{
				display: block;
				margin-top: 30px;
				margin-bottom: 40px;
				text-align: center;
			}
		}
	}
	.services{
		&-list{
			display: block;
			&-item{
				margin: 0 auto;
			}
			&-decoration.bottom{
				display: none;
			}
		}
	}
	.submit{
		&-wrp{
			flex-wrap: nowrap;
			&_block{
				&_button{
					margin: 0;
				}
			}
		}
		&-image{
			margin-left: 20px;
			margin-right: 20px;
		}
	}
	.banner{
		&-wrp{
			.container-fluid{
				margin: 20px 50px;
				align-items: center;
			}
		}
	}
	.footer-desctop{
		&_menu {
			display: flex;
			flex-wrap: wrap;
			align-items: initial;
			flex-direction: column;
			&_logo{
				display: none;
			}
			&_mobile{
				display: block;
				&_block{
					&_1{
						display: flex;
						flex-direction: row;
						justify-content: space-around;
						a{
							color: $color-headers;
							font-size: 16px;
						}
					}
					&_2{
						display: flex;
						justify-content: space-around;
						a{
							font-weight: 700;
							font-size: 16px;
						}
						&_list{
							display: flex;
							list-style-type: none;
							&_item{
								padding-right: 30px;
							}
						}
					}
				}
				&_contactus{
					display: block;
					text-align: center;
					font-size: 16px;
					font-weight: 700;
					margin-top: 35px;
					margin-bottom: 35px;
					width: 100%;
					color: #1E959B;
				}
			}
			&_wrp{
				flex-wrap: wrap;
				&_block{
					&_1, &_2{
						display: none;
					}
				}
				&_info{
					margin: 0 auto;
				}
			}
			&_list{
				display: none;
			}
		}
	}
}
@media (min-width: 993px) and (max-width : 1200px) {
	.header{
		&-main{
			&-image{
				img{
					max-width: 500px;
				}
			}
		}
		&-case{
			.owl-item img{
				width: 80% !important;
			}
			button.owl-next {
				right: 230px;
			}
			button.owl-prev{
				left: 230px;
			}
		}
	}
	.cart{
		&-wrp{
			&-info{
				margin-left: 20px;
				margin-right: 20px;
			}
		}
	}
	.footer-desctop{
		&_menu{
			&_logo{
				display: none;
			}
		}
	}
	.services{
		&-list{
			display: block;
			&-item{
				margin: 0 auto;
			}
			&-decoration.bottom{
				display: none;
			}
		}
	}
  .banner{
    &-wrp{
      padding: 60px 0;
      &-header-text{
        max-width: 440px;
      }
    }
  }
	.projects{
		&-case{
			&_block{
				margin-left: 50px;
			}
		}
		&-list{
			display: block;
			&-item{
				&:last-child{
					margin: auto;
				}
			}
		}
		&-mob{
			&_img{
				display: block;
				margin-top: 30px;
				margin-bottom: 40px;
				text-align: center;
			}
		}
	}
}
@media (min-width: 1201px) and (max-width: 1440px){
	.header{
		&-main{
			&-image{
				img{
					max-width: 500px;
				}
			}
		}
	}
	.services{
		&-list{
			display: block;
			position: relative;
			&-item{
				max-width: 300px;
				margin: 0 auto;
			}
			&-decoration.bottom{
				display: none;
			}
		}
	}
	.projects{
		&-case{
			&_block{
				margin-left: 50px;
			}
		}
		&-list{
			display: block;
			&-item{
				&:last-child{
					margin: auto;
				}
			}
		}
		&-mob{
			&_img{
				display: block;
				margin-top: 30px;
				margin-bottom: 40px;
				text-align: center;
			}
		}
	}
}
@media (min-width: 1441px) and (max-width: 3840px){
	html{
		font-size: calc(30px + 15 * ((100vw - 2560px) / 4096));
	}
	.container{
		max-width: 2560px;
	}
  
	p, a{
		font-size: calc(18px + 14 * ((100vw - 2560px) / 4096));
		line-height: 25px;
	}
	.button{
		letter-spacing: 1px;
	}
	.header{
		&-main{
			justify-content: space-around;
			&-info{
				max-width: 60%;
			}
			&-image{
				max-width: 40%;
				img{
					width: 100%;
				}
			}
		}
	}
	.advantages{
		&-block{
			width: 15%;
			margin-right: 20px;
			&-img{
				width: 50%;
			}
		}
	}
	.advantage{
		&-block{
			&_image{
				max-width: 40%;
			}
			&_info{
				max-width: 30%;
			}
		}
	}
	.projects{
		&-list{
			&-item{
				max-width: 25%;
				margin-right: 40px;
				&:nth-child(3), &:last-child {
					margin-right: 0;
				}
			}
		}
		&-button{
			max-width: 300px;
			padding: 45px 60px;
		}
		&-case{
			&_block{
				&_button{
					max-width: 80%;
				}
			}
		}
	}
	.banner{
		align-items: center;
		.container-fluid{
			width: 100%;
			justify-content: center;
		}
		&-wrp{
		  min-height: 600px;
      &-header-text{
        padding-right: 30px;
      }
			&-img{
				min-width: 700px;
			}
		}
	}
	.services{
		&-list{
			&-item{
				width: 23%;
				&_img{
					&_circle{
						width: 230px;
						height: 230px;
					}
					&_svg{
						width: 100%;
						left: 0;
						height: 142px;
					}
				}
				&_headertext{
					padding-top: 200px;
					min-height: 60px;
					@include adaptiv-font(24, 16);
				}
			}
			&-decoration{
				height: 180px;
				top: 285px;
			}
			&-decoration.bottom{
				top: 780px;
			}
		}
	}
	.cart{
		&-wrp{
			&-left{
				max-width: 50%;
				width: 25%;
			}
			&-info{
				max-width: 50%;
			}
		}
	}
	.submit{
		&-wrp{
			&_block{
				max-width: 50%;
				&_button{
					max-width: 50%;
				}
			}
		}
	}
}